<!DOCTYPE html>
<html lang="bg">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@0,500..600;" rel="stylesheet">
<link rel="icon" href="../fav/favicon.svg" type="image/svg+xml">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3;URL='https://nimn.eu/eu/pl/'" />
    <title>НЕ В МОЕ ИМЕ : NIMN.EU/BG</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #001000;
            font-family: "Azeret Mono", monospace;
            font-weight: 600;
            font-style: normal;
        }
        svg {
            width: 100%;
            height: 100%;
        }
        svg text{
            text-anchor: middle;
            dominant-baseline: middle;
        }
    </style>
</head>
<body>
    <svg viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
    <a xlink:href="https://nimn.eu/bg/">
    <g>
        <rect width="380" height="380" x="10" y="10" rx="20" ry="20" fill="black" />
        <text x="212" y="100" fill="#EE2A35" font-size="180px">НЕ</text>
        <text x="202" y="210" fill="#009736" font-size="100px">В МОЕ</text>
        <text x="200" y="310" fill="white" font-size="120px">ИМЕ</text>
    </g>
    </a>
    </svg>
</body>
</html>
